ManifestFileVersion: 0
CRC: 1508286290
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: aircon
      Dependencies: {}
    Info_1:
      Name: airconscene
      Dependencies:
        Dependency_0: aircon
    Info_2:
      Name: distributor
      Dependencies: {}
    Info_3:
      Name: distributorscene
      Dependencies:
        Dependency_0: distributor
    Info_4:
      Name: ynf_dependencies
      Dependencies: {}
    Info_5:
      Name: ynf_scene
      Dependencies:
        Dependency_0: aircon
        Dependency_1: ynf_dependencies
